[master]
;10.51.61.163 ansible_python_interpreter='python3'
;10.51.61.165 ansible_python_interpreter='python3'
10.51.61.164 ansible_python_interpreter='python3'

[node]
;10.51.61.160 ansible_python_interpreter='python3'
10.51.61.161 ansible_python_interpreter='python3'
;10.51.61.162 ansible_python_interpreter='python3'

[kube-cluster:children]
master
node

